<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">

            <div class="col_full">

                <div class="heading-block center nobottomborder">
                    <h2>Our Story</h2>
                    <span>The first creative agency to introduce Luxurious Business Cards into the Nigerian business space</span>
                </div>

                <div class="fslider" data-pagi="false" data-animation="fade">
                    <div class="flexslider">
                        <div class="slider-wrap">
                            <div class="slide"><a href="#"><img src="{{url('assets/images/about/4.jpg')}}" alt="About Image"></a></div>

                            <div class="slide"><a href="#"><img src="{{url('assets/images/about/6.jpg')}}" alt="About Image"></a></div>
                            <div class="slide"><a href="#"><img src="{{url('assets/images/about/7.jpg')}}" alt="About Image"></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="section">

            <div class="container clearfix">

                <div class="heading-block center">
                    <h2>Ready to rule your space with your Trump Cards?</h2>
                    <span>We are Xtreme Cardz and we live to provide you with the best of card products and services. Take a leap with us today and let us become your one-stop-shop for all your card needs.</span>
                </div>
                <div class="clear"></div>

                <div class="col_half">
                    <img data-animate="fadeIn" class="alignright" src="{{url('assets/images/Discount-on-PrintPally.png')}}">
                </div>

                <div class="col_half col_last shadow" style="border:1px solid #efefef; padding:30px; background:#fff; margin-bottom:-50px;">
                    <div id="oc-slider" class="owl-carousel carousel-widget" data-margin="0" data-items="1" data-animate-in="zoomIn" data-speed="450" data-animate-out="fadeOut">

                    					<a href="javascript:void(0)" style="color:#888;">
                    					    <h3>Experience Counts</h3>
                                            <p>
                                                The first creative agency to introduce Luxurious Business Cards into the Nigerian business space, we believe that our 15+ years of market dominance stems form our ability to constantly innovate, strategize, and create designs that match the pace of the ever-evolving business world.
                                            </p>
                                            <p>
                                                Over the years, we have successfully built a reputation of providing our clients with high quality cards by expanding our ‘Card Product’ range to include Access Cards, Identity Cards, Invitation Cards, Membership Cards, Custom Cards, Loyalty Cards, and Gift Cards. Each of our card solutions has been designed to serve the needs of clients across different sectors – government, finance, retail, telecom, fashion, etc.
                                            </p>

                    					</a>
                    					<a href="javascript:void(0)" style="color:#888;">
                    					    <h3>Experience Counts</h3>
                                            <p>
                                                Our Clients’ needs for quality and innovation always come first. This is why we keep experimenting with technologies that help create smart card personalization solutions and ensure that clients orders are delivered on time.
                                            </p>
                                            <p>
                                                This is the magic we help create at Xtreme Cardz and nothing thrills us more watching clients’ brands gain better visibility as their Trump cards continue to redefine their success by inspiring locking down definite levels of trust in the minds of their target clients. This, for us, is perfection in itself.
                                            </p>
                                            <p>
                                                Becoming the one-stop-shop for card personalization within and outside Africa is the vision that keeps guiding our operations. In addition to working with our efficient and dedicated team of qualified designers and strategists, we have taken significant steps in investing in machines that will produce only the highest of quality and standard Luxurious Cards.
                                            </p>

                    					</a>
                                        <a href="javascript:void(0)" style="color:#888;">
                                            <h3>Experience Counts</h3>
                    					     <p>
                                                Business outside the shores of Nigeria need not worry about accessing our products and services. We partner with the most reliable courier services to ensure that orders are safely and promptly shipped to their destination. Maintaining an excellent tracking system, we also ensure that there is an open communication between our customer service team and clients until product delivery is confirmed.
                                            </p>
                                            <p>
                                                We are Xtreme Cardz and we live to provide you with the best of card products and services. Take a leap with us today and let us become your one-stop-shop for all your card needs.
                                            </p>
                    					</a>

                    				</div>

                    <a href="javascript:void(0)" class="button button-rounded button-reveal button-large button-red tright"><i class="icon-angle-right"></i><span>Our Portfolio</span></a>

                </div>

            </div>

        </div>

    </div>
    <div class="row common-height" style="margin-top:-263px;">

        <div class="col-lg-4 dark col-padding ohidden" style="background-color: #1abc9c;">
            <div>
                <h3 class="uppercase" style="font-weight: 600;">Why choose Us</h3>
                <p style="line-height: 1.8;">Transform, agency working families thinkers who make change happen communities. Developing nations legal aid public sector our ambitions future aid The Elders economic security Xtremecardz Designs.</p>
                <a href="#" class="button button-border button-light button-rounded button-reveal tright uppercase nomargin"><i class="icon-angle-right"></i><span>View Portfolio</span></a>
                <i class="icon-bulb bgicon"></i>
            </div>
        </div>

        <div class="col-lg-4 dark col-padding ohidden" style="background-color: #34495e;">
            <div>
                <h3 class="uppercase" style="font-weight: 600;">Our Mission</h3>
                <p style="line-height: 1.8;">Frontline respond, visionary collaborative cities advancement overcome injustice, UNHCR public-private partnerships cause. Giving, country educate rights-based approach; leverage disrupt solution.</p>
                <a href="#" class="button button-border button-light button-rounded uppercase nomargin">View Portfolio</a>
                <i class="icon-cog bgicon"></i>
            </div>
        </div>

        <div class="col-lg-4 dark col-padding ohidden" style="background-color: #e74c3c;">
            <div>
                <h3 class="uppercase" style="font-weight: 600;">What you get</h3>
                <p style="line-height: 1.8;">Sustainability involvement fundraising campaign connect carbon rights, collaborative cities convener truth. Synthesize change lives treatment fluctuation participatory monitoring underprivileged equal.</p>
                <a href="#" class="button button-border button-light button-rounded uppercase nomargin">View Portfolio</a>
                <i class="icon-thumbs-up bgicon"></i>
            </div>
        </div>

    </div>

</section><!-- #content end -->