
{{ partial("partials/slider") }}

<section id="content">

    <div class="content">

        <div class="container clearfix">
            <div class="row clearfix">

                <div class="col-xl-5">
                    <div class="heading-block topmargin">
                        <h1 style="color:#800020;"><small>Welcome to</small><br><b>Xtremecardz.</b></h1>
                    </div>
                    <p class="lead">The first creative agency to introduce Luxurious Business Cards into the Nigerian business space,
                    we believe that our 15+ years of market dominance<br/>
                    <a href="{{url('about/')}}" class="button button-border button-rounded button-large noleftmargin topmargin-sm">Learn More</a>
                    </p>
                </div>

                <div class="col-xl-7">

                    <div style="position: relative; margin-bottom: -60px;" class="ohidden" data-height-xl="426" data-height-lg="567" data-height-md="470" data-height-md="287" data-height-xs="183">
                        <img src="{{url('assets/images/portfolio.jpg')}}">
                    </div>

                </div>

            </div>
        </div>

        <div class="nobottommargin" style="z-index:1 !important;">
            <div class="container clear-bottommargin clearfix" style="z-index:1 !important;">
                <div class="promo promo-dark promo-uppercase bottommargin" style="box-shadow:0px 2px 8px 0px #999;">
                    <h3 style="text-transform: capitalize;">Customize your Cardz! <small> &nbsp; Email us at <span>support@xtremecardz.com</span></small></h3>
                    <span>We strive to provide Our Customers with Top Notch Design to make their Experience Wonderful</span>
                    <a href="#" class="button button-xlarge button-rounded">Start Now</a>
                </div>
            </div>
        </div>

        <div class="section nobottommargin parallax parallax-bg" style=" background:url({{url('assets/images/parallax/3.jpg')}}) no-repeat center center; background-size: cover; margin-top:-100px;">
            <div class="container clear-bottommargin clearfix">

                <div class="row topmargin-sm clearfix">

                    <div class="col-lg-5 bottommargin">

                        <div class="heading-block nobottomborder topmargin-sm" style="margin-bottom: 15px; ">
                            <h2 style="font-weight:bold;" class="bottommargin-sm heading-block ">Why Choose Us</h2>
                            Your desire exclusive and premium card designs always comes first. This is why we spare no cost in investing in smart technologies and machines that create solutions that match your card needs.
                        </div>

                        <div class="fslider testimonial" data-animation="fade" data-arrows="false">
                            <div class="flexslider">
                                <div class="slider-wrap">
                                    <div class="slide">
                                        <div class="testi-image">
                                            <a href="#"><img src="{{url('assets/images/testimonials/3.jpg')}}" alt="Customer Testimonails"></a>
                                        </div>
                                        <div class="testi-content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                            <div class="testi-meta">
                                                Steve Jobs
                                                <span>Apple Inc.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="testi-image">
                                            <a href="#"><img src="{{url('assets/images/testimonials/2.jpg')}}" alt="Customer Testimonails"></a>
                                        </div>
                                        <div class="testi-content">
                                            <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
                                            <div class="testi-meta">
                                                Collis Ta'eed
                                                <span>Envato Inc.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="testi-image">
                                            <a href="#"><img src="{{url('assets/images/testimonials/1.jpg')}}" alt="Customer Testimonails"></a>
                                        </div>
                                        <div class="testi-content">
                                            <p>Our team of super-talented and skilled designers pull together years of experience to offer you the best of exclusive card designs. Paying keen attention to details, they keep the process simple, seamless, and innovative.</p>
                                            <div class="testi-meta">
                                                John Doe
                                                <span>XYZ Inc.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="{{url('about')}}" class="button button-rounded button-large noleftmargin topmargin-sm">Experience More</a>

                    </div>


                    <div class="col-xl-7 col_last">


                            <ul class="clients-grid grid-2 nobottommargin clearfix">
                                <li><a href="#"><img src="{{url('assets/images/packs/heads_on_pack.png')}}" alt="Clients"></a></li>
                                <li><a href="#"><img src="{{url('assets/images/packs/elite_pack.png')}}" alt="Clients"></a></li>
                                <li><a href="#"><img src="{{url('assets/images/packs/swift_pack.png')}}" alt="Clients"></a></li>
                                <li><a href="#"><img src="{{url('assets/images/clients/4.png')}}" alt="Clients"></a></li>
                            </ul>


                    </div>

                </div>

            </div>
            <p></p>
        </div>

        <div class="container clearfix">

            <div class="col_three_fifth topmargin-lg bottommargin">
                <!--<img data-animate="fadeInLeftBig" src="{{url('assets/images/New_shape.jpg')}}" alt="Imac">-->
                <img src="{{url('assets/images/New_shape.jpg')}}" alt="Imac">
            </div>

            <div class="col_two_fifth topmargin-sm bottommargin col_last">

                <div class="heading-block topmargin">
                    <h2>IDEN-TI-FINE</h2>
                    <span>Becoming the one-stop-shop for card personalization.</span>
                </div>

                <p>In a world constantly trying to tell you who you should be, it’s never been more difficult to build the courage to forge your own path; with xtremecardz, we forge that path for you and get you "IDEN-TI-FINE<b>(identity defined)</b>"</p>

                <a href="{{url('about')}}" class="button button-border button-rounded button-large noleftmargin topmargin-sm">Experience More</a>

            </div>

        </div>

        <div class="section topmargin nobottommargin nobottomborder">
            <div class="container clearfix">
                <div class="heading-block center nomargin">
                    <h3>Some of Our Works</h3>
                </div>
            </div>
        </div>

        <div id="portfolio" class="portfolio portfolio-nomargin grid-container portfolio-notitle portfolio-full grid-container clearfix">

            <article class="portfolio-item pf-media pf-icons">
                <div class="portfolio-image">
                    <a href="javascript:void(0)">
                        <img src="{{url('assets/images/portfolio/4/1.jpg')}}" alt="Black Matte">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/1.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="javascript:void(0)">Black Matte</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-illustrations">
                <div class="portfolio-image">
                    <a href="javascript:void(0)">
                        <img src="{{url('assets/images/portfolio/4/2.jpg')}}" alt="Aluminum">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/2.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>

                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="javascript:void(0)">Alluminum</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-graphics pf-uielements">
                <div class="portfolio-image">
                    <a href="#">
                        <img src="{{url('assets/images/portfolio/4/3.jpg')}}" alt="Black Matte">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/3.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="portfolio-single-video.html">Black Matte</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-icons pf-illustrations">
                <div class="portfolio-image">
                    <a href="javascript:void(0)">
                        <img src="{{url('assets/images/portfolio/4/4.jpg')}}" alt="Black Matte">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/4.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-stack-2"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="portfolio-single-gallery.html">Black Matte</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-uielements pf-media">
                <div class="portfolio-image">
                    <a href="javascript:void(0)">
                        <img src="{{url('assets/images/portfolio/4/5.jpg')}}" alt="Black Matte">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/5.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="javascript:void(0)">Black Matte</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-graphics pf-illustrations">
                <div class="portfolio-image">
                    <a href="javascript:void(0)">
                        <img src="{{url('assets/images/portfolio/4/6.jpg')}}" alt="Black Matte">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/6.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-stack-2"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="portfolio-single-gallery.html">Rose Gold</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-uielements pf-icons">
                <div class="portfolio-image">
                    <a href="portfolio-single-video.html">
                        <img src="{{url('assets/images/portfolio/4/7.jpg')}}" alt="Rose Gold">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/7.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-play"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="portfolio-single-video.html">Rose Gold</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

            <article class="portfolio-item pf-graphics">
                <div class="portfolio-image">
                    <a href="javascript:void(0)">
                        <img src="{{url('assets/images/portfolio/4/8.jpg')}}" alt="Rose Gold">
                    </a>
                    <div class="portfolio-overlay">
                        <a href="{{url('assets/images/portfolio/full/8.jpg')}}" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-desc">
                    <h3><a href="javascript:void(0)">Rose Gold</a></h3>
                    <span>Xtremecardz</span>
                </div>
            </article>

        </div>


        <div class="clear"></div>

        <a href="{{url('portfolio')}}" class="button button-full button-dark center tright">
            <div class="container clearfix">
                We have good designs! <strong>See More</strong> <i class="icon-caret-right" style="top:4px;"></i>
            </div>
        </a>

    </div>
</section>

