<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">

            <!-- Contact Form
            ============================================= -->
            <div class="col_two_third">

                <div class="fancy-title title-dotted-border">
                    <h3>Send us an Email</h3>
                </div>

                <div class="contact-widget">

                    <div class="contact-form-result"></div>

                    <form class="nobottommargin" id="template-contactform" name="contactform" method="post">

                        <div class="form-process"></div>

                        <div class="col_full">
                            <label for="template-contactform-name">Email Address <small>*</small></label>
                            <input type="email" id="template-contactform-name" name="contact_name" class="sm-form-control required" />
                        </div>

                        <div class="clear"></div>

                        <div class="col_two_third">
                            <label for="template-contactform-subject">Subject <small>*</small></label>
                            <input type="text" id="template-contactform-subject" name="subject" class="required sm-form-control" />
                        </div>

                        <div class="col_one_third col_last">
                            <label for="template-contactform-service">Services</label>
                            <select id="template-contactform-service" name="services" class="sm-form-control">
                                <option value="">-- Select One --</option>
                                <option value="Identity Cards">Identity Cards</option>
                                <option value="Business Cards">Business Cards</option>
                                <option value="Invitation Cards">Invitation Cards</option>
                                <option value="Corporate Persona">Corporate Persona</option>
                            </select>
                        </div>

                        <div class="clear"></div>

                        <div class="col_full">
                            <label for="template-contactform-message">Message <small>*</small></label>
                            <textarea class="required sm-form-control" id="template-contactform-message" name="contact_message" rows="6" cols="30"></textarea>
                        </div>

                        <div class="col_full hidden">
                            <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" class="sm-form-control" />
                        </div>

                        <div class="col_full">
                            <button name="button" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-3d button-xlarge button-rounded nomargin">Send Message</button>
                        </div>

                    </form>
                </div>

            </div><!-- Contact Form End -->

            <!-- Google Map
            ============================================= -->
            <div class="col_one_third col_last">

                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=xtremecr8tivity&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.enable-javascript.net">enable-javascript.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

            </div><!-- Google Map End -->

            <div class="clear"></div>

            <!-- Contact Info
            ============================================= -->
            <div class="row clear-bottommargin">

                <div class="col-lg-3 col-md-6 bottommargin clearfix">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-map-marker2"></i></a>
                        </div>
                        <h3>Our Headquarters<span class="subtitle">Melbourne, Australia</span></h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 bottommargin clearfix">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-email"></i></a>
                        </div>
                        <h3>Contact email<span class="subtitle">info@xtremecardz.com</span></h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 bottommargin clearfix">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-phone3"></i></a>
                        </div>
                        <h3>Speak to Us<span class="subtitle">+234 903 000 1851</span></h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 bottommargin clearfix">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-facebook"></i></a>
                        </div>
                        <h3>Social Media<span class="subtitle">xtremecardz</span></h3>
                    </div>
                </div>

            </div><!-- Contact Info End -->

        </div>

    </div>

</section><!-- #content end -->