<!-- Content ============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">
            <div id="oc-clients-full" class="owl-carousel bottommargin image-carousel carousel-widget" data-margin="30" data-nav="false" data-loop="true" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

                <a href="#"><img src="{{url('assets/images/clients/1.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/2.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/3.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/4.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/5.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/6.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/7.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/8.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/9.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/10.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/11.png')}}" alt="Clients"></a>
                <a href="#"><img src="{{url('assets/images/clients/12.png')}}" alt="Clients"></a>

            </div>
            <div class="promo promo-border" style="padding:40px;">
                <div class="content clearfix">
                    <h3>Call us today at <span>+234 704 636 7754</span> or Email us at <span>info@xtremecardz.com</span></h3>
                    <span>We strive to provide Our Customers with Top Notch Support to make their Identity Reckoned with all the World</span>
                    <a href="#" class="button button-xlarge button-rounded float-right">Contact Us</a>
                </div>
            </div>



        </div>

    </div>

</section><!-- #content end -->


<!-- Footer
============================================= -->
<footer id="footer" class="dark">

    <div class="container">

        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">

            <div class="col_two_third">

                <div class="col_two_third">

                    <div class="widget clearfix">

                        <img src="images/footer-widget-logo.png" alt="" class="footer-logo">

                        <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Card Design Standards.
                        The first creative agency to introduce Luxurious Business Cards into the Nigerian business space, we believe that our 15+ years of market dominance
                        </p>

                        <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                            <address>
                                <strong>Headquarters:</strong><br>
                                97, Channels Television Road,<br>
                                Isherin OPIC-Extension, Ogun State<br>
                            </address>
                            <abbr title="Phone Number"><strong>Phone:</strong></abbr> +234 704 636 7754<br>
                            <abbr title="Fax"><strong>Fax:</strong></abbr> +234 704 636 7754<br>
                            <abbr title="Email Address"><strong>Email:</strong></abbr> info@xtremecardz.com
                        </div>

                    </div>

                </div>

                <div class="col_one_third col_last">

                    <div class="widget widget_links clearfix">

                        <h4>Quick Menu</h4>

                        <ul>
                            <li><a href="http://codex.wordpress.org/">Terms &amp; Conditions</a></li>
                            <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Disclaimer</a></li>
                            <li><a href="http://wordpress.org/extend/plugins/">Our Story</a></li>
                            <li><a href="http://wordpress.org/support/">Accessories</a></li>
                            <li><a href="http://wordpress.org/extend/themes/">Products</a></li>
                            <li><a href="http://wordpress.org/news/">Contact Us</a></li>
                        </ul>

                    </div>

                </div>

            </div>

            <div class="col_one_third col_last">



                <div class="widget subscribe-widget clearfix">
                    <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                    <div class="widget-subscribe-form-result"></div>
                    <form id="widget-subscribe-form" action="#" role="form" method="post" class="nobottommargin">
                        <div class="input-group divcenter">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="icon-email2"></i></div>
                            </div>
                            <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                            <div class="input-group-append">
                                <button class="btn btn-success" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="widget clearfix" style="margin-bottom: -20px;">

                    <div class="row">

                        <div class="col-lg-6 clearfix bottommargin-sm">
                            <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on <b>Facebook</b></small></a>
                        </div>
                        <div class="col-lg-6 clearfix bottommargin-sm">
                            <a href="#" class="social-icon si-dark si-colored si-instagram nobottommargin" style="margin-right: 10px;">
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                            <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on <b>Instagram</b></small></a>
                        </div>
                        <div class="col-lg-6 clearfix bottommargin-sm">
                            <a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>
                            <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on <b>Twitter</b></small></a>
                        </div>
                        <div class="col-lg-6 clearfix bottommargin-sm">
                            <a href="#" class="social-icon si-dark si-colored si-linkedin nobottommargin" >
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                            <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on <b>LinkedIn</b></small></a>
                        </div>

                    </div>

                </div>

            </div>

        </div><!-- .footer-widgets-wrap end -->

    </div>

    <!-- Copyrights
    ============================================= -->
    <div id="copyrights">

        <div class="container clearfix">

            <div class="col_half">
                Xtremecardz &copy; 2019.<br>
                <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
            </div>

            <div class="col_half col_last tright">
                <div class="fright clearfix">
                    <a href="#" class="social-icon si-small si-borderless si-facebook">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-twitter">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-gplus">
                        <i class="icon-gplus"></i>
                        <i class="icon-gplus"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-pinterest">
                        <i class="icon-pinterest"></i>
                        <i class="icon-pinterest"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-vimeo">
                        <i class="icon-vimeo"></i>
                        <i class="icon-vimeo"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-github">
                        <i class="icon-github"></i>
                        <i class="icon-github"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-yahoo">
                        <i class="icon-yahoo"></i>
                        <i class="icon-yahoo"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-linkedin">
                        <i class="icon-linkedin"></i>
                        <i class="icon-linkedin"></i>
                    </a>
                </div>

                <div class="clear"></div>

                <i class="icon-envelope2"></i> info@xtremecardz.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +234 704 636 7754 <span class="middot">&middot;</span> <i class="icon-skype2"></i>
            </div>

        </div>

    </div><!-- #copyrights end -->

</footer><!-- #footer end -->