<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen force-full-screen clearfix" data-autoplay="7000" data-speed="650" data-loop="true">

    <div class="slider-parallax-inner">

        <div class="swiper-container swiper-parent">
            <div class="swiper-wrapper">
                <div class="swiper-slide dark" style="background: url({{url('assets/images/about/accessories3.jpg')}}) #777;">
                    <div class="container clearfix">
                        <div class="slider-caption">
                            <h2 data-caption-animate="fadeInUp">Accessories</h2>
                            <p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">We have all you need to make your cards beautiful around you.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide dark" style="background:url({{url('assets/images/slider/Black_matte.jpg')}})">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption-right">
                            <h2 data-caption-animate="fadeInUp">Black Matte</h2>
                            <p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide dark" style="background:url({{url('assets/images/slider/rose_gold.jpg')}}) center left -200px">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption">
                            <h2 data-caption-animate="fadeInUp">Rose Gold</h2>
                            <p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                        </div>
                    </div>
                    <div class="video-wrap">
                        <video poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
                            <source src='images/videos/explore.mp4' type='video/mp4' />
                            <source src='images/videos/explore.webm' type='video/webm' />
                        </video>
                        <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                    </div>
                </div>

            </div>
            <div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
            <div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
            <div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
        </div>

    </div>

</section>
